# Kurtosis RPC
ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:49599
CHAIN_ID=3151908

# Postgres
DATABASE_URL=ecto://postgres:postgres@localhost:5432/blockscout

# Phoenix secret
SECRET_KEY_BASE=CHANGE_THIS_TO_A_SECRET

# Optional Explorer Metadata
SUBNETWORK=LocalKurtosis
NETWORK=Kurtosis
