# Kurtosis RPC
ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:49599
CHAIN_ID=3151908

# Postgres
DATABASE_URL=ecto://postgres:postgres@localhost:5432/blockscout

# Phoenix secret
SECRET_KEY_BASE=gYruH8Mb9V3efyHOzm7vHToK2oC6Kjeia+IYzYOCgRJMMNbmP0TWK4Hc64I1sLw5

# Optional Explorer Metadata
SUBNETWORK=LocalKurtosis
NETWORK=Kurtosis
